{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "convex:dev": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "ios": {
      "cache": false,
      "interactive": true,
      "persistent": true
    }
  }
}
